# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

log4j.rootLogger=INFO,A1

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# Configure files as appender for profiler
# Normal profiler
log4j.logger.profiler.org.sagebionetworks.LoggingProfiler=DEBUG, profileAppender1, profileAppender2
#log4j.logger.profiler.org.sagebionetworks.LoggingProfiler=TRACE, profileAppender1
#log4j.additivity.profiler.org.sagebionetworks.LoggingProfiler=false
log4j.appender.profileAppender1.Threshold=ERROR
log4j.appender.profileAppender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profileAppender1.datePattern='-'dd'.log'
log4j.appender.profileAppender1.File=logs/repo-trace-profile.log
log4j.appender.profileAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.profileAppender1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
# Critical perf (> 2s)
#log4j.logger.profiler.org.sagebionetworks.LoggingProfiler=ERROR,profileAppender3
#log4j.additivity.profiler.org.sagebionetworks.LoggingProfiler=false
#log4j.appender.profileAppender3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.profileAppender3.datePattern='-'dd'.log'
#log4j.appender.profileAppender3.File=logs/repo-critical-profile.log
#log4j.appender.profileAppender3.layout=org.apache.log4j.PatternLayout
#log4j.appender.profileAppender3.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
# Slow perf (> 1s)
#log4j.logger.profiler.org.sagebionetworks.LoggingProfiler=DEBUG,profileAppender2
#log4j.additivity.profiler.org.sagebionetworks.LoggingProfiler=false
log4j.appender.profileAppender2.Threshold=DEBUG
log4j.appender.profileAppender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profileAppender2.datePattern='-'dd'.log'
log4j.appender.profileAppender2.File=logs/repo-slow-profile.log
log4j.appender.profileAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.profileAppender2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
# OK perf (< 1s)
#log4j.logger.profiler.org.sagebionetworks.LoggingProfiler=ERROR,profileAppender
#log4j.additivity.profiler.org.sagebionetworks.LoggingProfiler=false
#log4j.appender.profileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.profileAppender.datePattern='-'dd'.log'
#log4j.appender.profileAppender.File=logs/repo-slow-profile.log
#log4j.appender.profileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.profileAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# Set this to debug if you want to see what URLs controllers are getting mapped to
log4j.category.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=WARN

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=ERROR
log4j.category.DataNucleus.Persistence=ERROR
log4j.category.DataNucleus.Cache=ERROR
log4j.category.DataNucleus.MetaData=ERROR
log4j.category.DataNucleus.General=ERROR
log4j.category.DataNucleus.Utility=ERROR
log4j.category.DataNucleus.Transaction=ERROR
log4j.category.DataNucleus.Datastore=ERROR
log4j.category.DataNucleus.ClassLoading=ERROR
log4j.category.DataNucleus.Plugin=ERROR
log4j.category.DataNucleus.ValueGeneration=ERROR
log4j.category.DataNucleus.Enhancer=ERROR
log4j.category.DataNucleus.SchemaTool=ERROR

# OBSOLETE, see profileAppender above. To turn on the Profiler, set this to TRACE
#log4j.category.profiler.org.sagebionetworks.LoggingProfiler=TRACE
#log4j.category.org.sagebionetworks.authutil.CrowdAuthUtil=DEBUG
#log4j.category.org.sagebionetworks.repo.model.query.jdo=DEBUG

# To turn on the CloudWatch ControllerProfiler
log4j.category.profiler.org.sagebionetworks.cloudwatch.ControllerProfiler=TRACE

