# Defines the configuration properties used to setup the RestTemplate
org.sagebionetworks.rest.template.connection.timout=20000
org.sagebionetworks.rest.template.max.total.connections=20
# Comma separated list of the default column ids.
org.sagebionetworks.all.datasets.default.columns=datasetNameLink, status, Number of Samples

# Defines the REST API root URL
org.sagebionetworks.rest.api.root.url=http://localhost:9998/
#org.sagebionetworks.rest.api.root.url=http://test.latest.deflaux-test.appspot.com/
#org.sagebionetworks.rest.api.root.url=http://deflaux-test.appspot.com/

# The name of the resource containing column information
org.sagebionetworks.column.config.xml.resource=ColumnConfigurationV2.xml