# used by CrowdAuthUtil
# application id and key for Crowd REST API (API key is in the encrypted passwords file)
org.sagebionetworks.crowdApplication=platform
#
# for sending email
org.sagebionetworks.mailhost=smtp.gmail.com
org.sagebionetworks.mailhostPort=465
org.sagebionetworks.mailUser=synapse@sagebase.org
org.sagebionetworks.mailFrom=synapse@sagebase.org
#
# reset pw URI
org.sagebionetworks.resetPasswordURI=/Portal.html#PasswordReset:




