# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

log4j.rootLogger=INFO,A1

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# Set this to debug if you want to see what URLs controllers are getting mapped to
log4j.category.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=WARN

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=ERROR
log4j.category.DataNucleus.Persistence=ERROR
log4j.category.DataNucleus.Cache=ERROR
log4j.category.DataNucleus.MetaData=ERROR
log4j.category.DataNucleus.General=ERROR
log4j.category.DataNucleus.Utility=ERROR
log4j.category.DataNucleus.Transaction=ERROR
log4j.category.DataNucleus.Datastore=ERROR
log4j.category.DataNucleus.ClassLoading=ERROR
log4j.category.DataNucleus.Plugin=ERROR
log4j.category.DataNucleus.ValueGeneration=ERROR
log4j.category.DataNucleus.Enhancer=ERROR
log4j.category.DataNucleus.SchemaTool=ERROR

# To turn on the Profiler, set this to TRACE
log4j.category.profiler.org.sagebionetworks.LoggingProfiler=ERROR

# To turn on the CloudWatch ControllerProfiler
log4j.category.profiler.org.sagebionetworks.cloudwatch.ControllerProfiler=ERROR



